/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *

 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

p
  font-size: 16px
  text-align: justify

.main-column
  padding: 0px !important
  max-width: 1000px !important
  margin-left: auto !important
  margin-right: auto !important

.link:hover
    background-color: aliceblue
    cursor: pointer
hr
  border: 1px solid #777777

//--HEADER
.header 
  background-color: #f0f0f0 
  text-align: center 
  padding: 0px !important 
  margin: 0px !important
  border-radius: 15px
  border-top-left-radius: 0px
  border-top-right-radius: 0px
  border: 2px solid #777777
  border-top: 0px

.header-title 
  font-family: "Courier New" 
  font-weight: 900 
  font-size: 70px 
  padding: 0px !important 
  padding-top: 0px !important 
  margin: 0px !important 
  margin-bottom: -5px !important

.header-links 
  margin: 0px !important 
  padding: 0px !important 
  font-size: 20px

.header-link
  border-left-style: solid !important
  border-color: #777777 !important
  border-width: 2px

.header-link-last
  border-right-style: solid !important


.header-links div 
  padding-top: 5px !important 
  padding-bottom: 5px !important 

.header-hr
  margin: 0px !important 
  padding: 0px !important 

//--Body

.card
  background-color: #f0f0f0
  border-radius: 15px
  margin-top: 10px
  border: 2px solid #777777
  margin-bottom: 200px

.page-title 
  padding: 10px !important
  padding-bottom: 5px !important
  margin: 0px !important 
  font-weight: bold !important 
  font-size: 40px

//--Units


.unit-title 
  margin-bottom: -10px !important 
  margin-top: -3px !important 
  font-weight: bold !important

.units-hr



.page-content-home
  margin: 15px !important
  margin-left: 100px !important
  margin-right: 100px !important

.unit-portrait>img
  max-width: 100% !important
  max-height: 100% !important
  border-style: solid
  border: solid #000
  border-color: #777777 !important
  margin-left: 15px

.unit-ability



.unit-ul
  padding-left: 20px
